# FIRST_SERVER_IP = "192.168.1.61" # Nix
FIRST_SERVER_IP = "127.0.0.2" # Mac
# FIRST_SERVER_IP="213.171.185.192"
P_2_P_PORT = 8123
NODE_API_PORT = 5445
INTERVALS = 5 # seconds
NODE_DAM_FOLDER = "/Users/antoniobruno/tmp/BeezX/dam_test_assets/"
BEEZ_NODE_KEY_PATH=/Users/antoniobruno/Documents/workspace/abacus/BeezX/beez/keys/genesisPrivateKey.pem
MNEMONIC_WORDS = "about anchor parade crash drastic agent tomato behind engine april install inner salon cliff zero window depth long seed sword scene crouch route among"
MNEMONIC_GENESIS_WORDS = "about anchor parade crash drastic agent tomato behind engine april install inner salon cliff zero window depth long seed sword scene crouch route among"
NODE_TYPE=seed
API_STARTUP_DELAY=20
DISCONNECT_INTERVALS=300